<html>
    <head>
        <meta charset="UTF-8">
        <title>erwi</title>
        <link rel="stylesheet" type="text/css" href="../css/home.css"/>
    </head>
    <body >
        <!-- <section>
            <header>
                <a href="#"><img src="../image/smk n 1 tp logo.png"  class="logo"></a>
                <ul> 
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Daftar Buku</a></li>
                    <li><a href="#">Peminjaman</a></li>
                </ul>
            </header>
            <div class="content">
                <div class="textBox">
                    <h2>Selamat datang di perpustakaan online<br>ayo<span>baca</span></h2>
                    <p>Website ini dihadirkan untuk memenuhi tugas tengah semester dengan tema peminjman buku untuk perpustakaan sekolah</p>
                    <a href="#">baca</a>
                </div>
                <div class=""></div>
            </div>
        </section> -->
        <div class="container">
            <div class="slider">
                <img src="../image/book.jpg" class="image" alt="img">
            </div>
            <div class="header">
                <div class="txt">
                    <h1>WELCOME</h1>
                    <H3>perpustakaan online</H3>
                    <div>
                       <a href="daftarbuku.html" class="daftarbuku">Daftar buku</a>
                       <a href="peminjaman.html" class="peminjaman">peminjaman</a>
                    </div>
                </div>
            </div>
        </div>
      
    </body>
</html>